<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="make.jar" name="Ezed">
	<!-- global properties-->
	<property name="build.dir" value="build" />
	<!-- where files for deployment will be collected -->
	<property name="conf.dir" value="conf" />
	<!-- where files for deployment will be collected -->
	<property name="distribution.dir" value="${build.dir}/dist" />
	<!-- where distribution files will be placed -->
	<property name="deployment.dir" value="${distribution.dir}/Ezed" />
	<!-- where deployment files will be placed -->
	<property name="compilation.dir" value="${build.dir}/classes" />
	<!-- where compiled files will be located -->
	<property name="src.dir" value="src" />
	<!-- source files location -->
	<property name="lib.dir" value="lib" />
	<!-- libraries to be used by source files and/or compiler -->
	<property name="project.java_version" value="1.6" />
	<!-- version of JDK this tool was developed/tested -->
	<property name="run.script" value="${conf.dir}/runEzed.sh" />
	<!-- name of the run script file -->
	<property name="build.version" value="EZED1_0" />
	<!-- version of the build -->
	<property name="jar.filename" value="Ezed.jar" />
	<!-- name of the jar file we'll put all our classes to -->


	<!-- end of global properties-->

	<taskdef resource="proguard/ant/task.properties" classpath="${proguard.jar}" />

	<!-- targets -->


	<target name="clean">
		<!-- removes build/deployment/compilation directories -->
		<delete file="${jar.filename}" quiet="true" />
		<delete file="unobf-${jar.filename}" quiet="true" />
		<delete dir="${compilation.dir}" quiet="true" />
		<delete dir="${deployment.dir}" quiet="true" />
		<delete dir="${build.dir}" quiet="true" />
	</target>

	<target name="init" depends="clean">
		<!-- recreates build/deployment/compilation directories -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${compilation.dir}" />
	</target>

	<target name="compile" depends="init">
		<!-- compiles all the source code -->
		<javac srcdir="${src.dir}" destdir="${compilation.dir}" includes="**/*.java" optimize="on" source="${project.java_version}" target="${project.java_version}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<!--<javac srcdir="test" destdir="${compilation.dir}" includes="**/*.java" optimize="on" source="${project.java_version}" target="${project.java_version}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>-->
	</target>

	<target name="make.jar" depends="compile">
		<pathconvert property="libs.project" pathsep=" ">
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<!-- remove absolute path -->
					<globmapper from="*" to="lib/*" />
					<!-- add lib/ prefix -->
				</chainedmapper>
			</mapper>
			<path>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</path>
		</pathconvert>

		<jar jarfile="${jar.filename}" basedir="${compilation.dir}" includes="**/*.class" update="false" compress="false">
			<manifest>
				<attribute name="Main-Class" value="com.intelli.ezed.install.Install" />
				<section name="common">
					<attribute name="Specification-Title" value="Ezed" />
					<attribute name="Specification-Vendor" value="INTARC" />
					<attribute name="Implementation-Vendor" value="INTARC" />
				</section>
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest>
		</jar>
	</target>

	<target name="javac-version">
		<exec executable="javac">
			<arg value="-version" />
		</exec>
	</target>

	<target name="make.deploy" depends="make.jar">
		<delete dir="${deployment.dir}" quiet="true" />
		<mkdir dir="${deployment.dir}" />
		<mkdir dir="${deployment.dir}/lib" />
		<mkdir dir="${deployment.dir}/conf" />
		<mkdir dir="${deployment.dir}/bin" />
		<mkdir dir="${deployment.dir}/log" />
		<copy todir="${deployment.dir}" file="${jar.filename}" />
		<copy todir="${deployment.dir}" file="${run.script}" />
		<copy todir="${deployment.dir}/lib" filtering="off">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
		<copy todir="${deployment.dir}/conf" filtering="off">
			<fileset dir="${conf.dir}" includes="**/*" excludes="**/*.sh" />
		</copy>
		<tar tarfile="${distribution.dir}/${build.version}.tar" basedir="${distribution.dir}" />
		<gzip zipfile="${distribution.dir}/${build.version}.tar.gz" src="${distribution.dir}/${build.version}.tar" />
	</target>

	<target name="run" depends="make.deploy">
		<java jar="${deployment.dir}/${jar.filename}" fork="true">
			<arg value="conf/PaymentGateway.properties" />
		</java>
	</target>

	<target name="buildnrun" depends="make.deploy, run" />
	<!-- end of targets -->

	<target name="obfuscate.jar" depends="make.jar">
		<pathconvert property="obf.libs.project" pathsep=";">
			<path>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${extralib.dir}">
					<include name="*.jar" />
				</fileset>
			</path>
		</pathconvert>
		<move file="${jar.filename}" tofile="unobf-${jar.filename}" />
		<proguard configuration="${obfuscator.props}">
				-injars       unobf-${jar.filename}
				-outjars      ${jar.filename}
				-libraryjars  ${java.home}/lib/rt.jar;${obf.libs.project}
			</proguard>
	</target>

</project>
